image: rustdocker/rust:stable

before_script:
  - apt-get update -qq && apt-get install -y -qq libdbus-1-dev libclang-dev libudev-dev

stages:
    - test
    - build

test:
  script:
    - cargo check #+nightly check --features "clippy"
    - cargo test

build:
  only:
    - main
  script:
    - make && make vendor
  artifacts:
    paths:
    - vendor_asus-nb-ctrl_*.tar.xz
    - cargo-config

variables:
  GIT_SUBMODULE_STRATEGY: normal

